@icomoon-font-path: "../fonts";

@weather-barometer: "\e900";
@weather-celsius: "\e901";
@weather-cloud: "\e902";
@weather-cloud-down: "\e903";
@weather-cloud-fog: "\e904";
@weather-cloud-rain: "\e905";
@weather-cloud-rain-single: "\e906";
@weather-cloud-snow: "\e907";
@weather-cloud-snow-single: "\e908";
@weather-cloud-up: "\e909";
@weather-cloud-wind: "\e90a";
@weather-clouds: "\e90b";
@weather-compass: "\e90c";
@weather-compass-east: "\e90d";
@weather-compass-north: "\e90e";
@weather-compass-north-east: "\e90f";
@weather-compass-north-west: "\e910";
@weather-compass-south: "\e911";
@weather-compass-south-east: "\e912";
@weather-compass-south-west: "\e913";
@weather-compass-west: "\e914";
@weather-fahrenheit: "\e915";
@weather-fog: "\e916";
@weather-hail: "\e917";
@weather-lightning: "\e918";
@weather-moon: "\e919";
@weather-moon-cloud: "\e91a";
@weather-moon-cloud-lightning: "\e91b";
@weather-moon-cloud-rain: "\e91c";
@weather-moon-cloud-snow: "\e91d";
@weather-moon-cloud-wind: "\e91e";
@weather-moon-first-quarter: "\e91f";
@weather-moon-fog: "\e920";
@weather-moon-fullmoon: "\e921";
@weather-moon-last-quarter: "\e922";
@weather-moon-newmoon: "\e923";
@weather-moon-waning-crescent: "\e924";
@weather-moon-waning-gibbous: "\e925";
@weather-moon-waxing-crescent: "\e926";
@weather-moon-waxing-gibbous: "\e927";
@weather-rainbow: "\e928";
@weather-raindrop: "\e929";
@weather-refresh: "\e92a";
@weather-snowflake: "\e92b";
@weather-sun: "\e92c";
@weather-sun-cloud: "\e92d";
@weather-sun-cloud-lightning: "\e92e";
@weather-sun-cloud-rain: "\e92f";
@weather-sun-cloud-snow: "\e930";
@weather-sun-cloud-wind: "\e931";
@weather-sun-fog: "\e932";
@weather-sun-low: "\e933";
@weather-sun-medium: "\e934";
@weather-sunrise: "\e935";
@weather-sunset: "\e936";
@weather-thermometer-cold: "\e937";
@weather-thermometer-hot: "\e938";
@weather-thermometer-medium: "\e939";
@weather-tornado: "\e93a";
@weather-umbrella: "\e93b";
@weather-wind: "\e93c";
@weather-wind-high: "\e93d";
@weather-windsock: "\e93e";

